{
    "name": "Idris 2",
    "dockerFile": "Dockerfile",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "runArgs": [
        "--network=host"
    ],
    "extensions": [
        "zjhmale.idris"
    ]
}